# DevEducation

./: .gitignore  pom.xml
OOP/: .gitignore  pom.xml
OOP/src/main/java/: Main.java
OOP/src/main/java/homeWork/: Main.java  RabbitLifeCycle.java  checkArch.java
OOP/src/main/java/homeWork/hw_10_Shop_Extend/: ControlFile.java  Customer.java  Main.java  UIDGeneration.java  main.java
OOP/src/main/java/homeWork/hw_13_22_06_2020_Read_Write/: Main.java  ReadWriteTextFile.java  ReadWriteTextFileImpl.java  SequenceComparable.java
OOP/src/main/java/homeWork/hw_14_24_06_2020_Read_Write_Part_2/: Read_Write.java  Read_Write_Impl.java
OOP/src/main/java/homeWork/hw_15_26_06_2020_Archiver_Unarchiver/: ArchiverAndUnArchiver.java  ArchiverAndUnArchiverImpl.java
OOP/src/main/java/homeWork/hw_15_26_06_2020_Part_2_Config_Reader/: ConfigReader.java  config.properties
OOP/src/main/java/homeWork/hw_16_01_07_2020_ProgressBar/: BenchMarks.java  FIleOperations.java  ProgressBarService.java  Read_Write_Impl.java  copyTest267mb.txt  copyTest502mb.txt  copyTest78mb.txt  copyTest7mb.txt  results.txt
OOP/src/main/java/homeWork/hw_17_08_07_2020_Bank/: Application.java  Bank.java  Banker.java  Cashier.java  Checking.java  Client.java  CreateClient.java  CreateReport.java  ListOfReport.java  ObjectReport.java  Transaction.java  TypeOfTransaction.java  main.java
OOP/src/main/java/modificators/: ClassA.java  Int.java
OOP/src/main/java/practice/: RandomName.java
OOP/src/main/resources/: config_hw_13.properties  config_hw_14.properties  config_hw_15.properties
(+984 files in other folders)
