path.from=src/test/java/homeWork/hw_14_24_06_2020_Read_Write_Part_2/files
path.to=src/test/java/homeWork/hw_14_24_06_2020_Read_Write_Part_2/copyFiles
props.toTxtFiles=src/test/java/homeWork/hw_14_24_06_2020_Read_Write_Part_2/txtFiles
