path.from=src/test/java/homeWork/hw_15_26_06_2020_Archiver_Unarchiver/filesWithoutFolder
path.to=src/test/java/homeWork/hw_15_26_06_2020_Archiver_Unarchiver/unArchivedFiles
path.toSourceFilesWithFolder=src/test/java/homeWork/hw_15_26_06_2020_Archiver_Unarchiver/filesWithFolder
path.toDirOfTest=src/test/java/homeWork/hw_15_26_06_2020_Archiver_Unarchiver
