path.from=src/test/java/homeWork/hw_13_22_06_2020_Read_Write/txtFiles/Begining.txt
path.to=src/test/java/homeWork/hw_13_22_06_2020_Read_Write/txtFiles/
props.toNewFile=src/test/java/homeWork/hw_13_22_06_2020_Read_Write/txtFiles/NewFile.txt
path.fromForCopyFiles=src/test/java/homeWork/hw_13_22_06_2020_Read_Write/txtFiles/
path.toForCopyFiles=src/test/java/homeWork/hw_13_22_06_2020_Read_Write/copyFiles/