--------------------------------------------------------------------------------------------------------
  System characteristics: Intel(R) Core(TM) i3-8145U CPU @ 2.10GHz 2.30 / 8 Gb / SSD
--------------------------------------------------------------------------------------------------------
 === Copy file ===
 File size:    274.22mb
 Buffer size:  128b
 Process time: 14.35s

 File size:    274.22mb
 Buffer size:  256b
 Process time: 6.91s

 File size:    274.22mb
 Buffer size:  512b
 Process time: 3.79s

 File size:    274.22mb
 Buffer size:  1024b
 Process time: 2.04s

 File size:    274.22mb
 Buffer size:  2048b
 Process time: 1.17s

 File size:    274.22mb
 Buffer size:  4096b
 Process time: 1.22s
