
path.from_hw_13 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_13_22_06_2020_Read_Write\\txtFiles\\Begining.txt
props.toNewFile_hw_13 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_13_22_06_2020_Read_Write\\txtFiles\\NewFile.txt
path.toNewFiles_hw_13 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_13_22_06_2020_Read_Write\\txtFiles\\
path.fromForCopyFiles_hw_13 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_13_22_06_2020_Read_Write\\txtFiles\\
path.toForCopyFiles_hw_13 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_13_22_06_2020_Read_Write\\copyFiles\\

path.from_hw_14 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_14_24_06_2020_Read_Write_Part_2\\files
props.toTxtFiles_hw_14 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_14_24_06_2020_Read_Write_Part_2\\txtFiles
path.toForCopyFiles_hw_14 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_14_24_06_2020_Read_Write_Part_2\\copyFiles

path.toSourceFilesWithoutFolder_hw_15 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_15_26_06_2020_Archiver_Unarchiver\\filesWithoutFolder
path.toSourceFilesWithFolder_hw_15 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_15_26_06_2020_Archiver_Unarchiver\\filesWithFolder
path.toUnarchivedFiles_hw_15 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_15_26_06_2020_Archiver_Unarchiver\\unArchivedFiles
path.toDirOfTest_hw_15 = C:\\Users\\HP 1406945\\IdeaProjects\\DevEducation\\OOP\\src\\test\\java\\homeWork\\hw_15_26_06_2020_Archiver_Unarchiver
